OPENAI_API_KEY=your_api_key_here
DB_PATH=./physics_knowledge_db #or give path to your preferred db location
# For v1.6 only:
# TESSERACT_PATH=C:/Tesseract/tesseract.exe
# POPPLER_PATH=C:/path/to/poppler/bin
